<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            max-width: 300px;
            max-height: 300px;
             overflow: scroll ;
             border: 1px solid red;
        }
    </style>
</head>
<body>
    
   <div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore itaque reprehenderit blanditiis libero, voluptatum illum veniam quos ipsam sunt, exercitationem facere adipisci sapiente sed porro molestias dolore! Praesentium, recusandae ex!
    Dicta non, voluptatibus sapiente ea aut error omnis distinctio quibusdam iure autem cumque deserunt quam, incidunt aperiam pariatur rem eos, numquam libero labore est nesciunt delectus doloribus recusandae? Voluptatem, maxime?
    At vitae harum repellat vel molestias beatae nihil obcaecati ullam rerum veniam maxime sapiente quis optio, fugiat commodi corporis ut qui dolor odio necessitatibus consequuntur ducimus? Doloremque, suscipit nihil! Magnam.
    Illo, deserunt ut aliquam dolor consequatur minima! Eaque eius repellendus molestias, nihil facilis doloremque iste, iusto illum dolore saepe ab. Quo voluptatum, natus blanditiis quae eaque porro alias ad exercitationem?
    Laboriosam molestias rem nesciunt, inventore architecto quae beatae rerum magnam harum in explicabo incidunt debitis deserunt hic ratione! Ab hic deleniti blanditiis sequi eos qui tenetur laboriosam tempora iusto doloremque.
    Dolorum ducimus in ipsam quidem officia nemo aspernatur quibusdam, architecto tempora iste, exercitationem excepturi modi laudantium expedita cumque ratione corporis fugiat quisquam rerum. Nesciunt doloribus non hic eaque qui quo.
    Deserunt quis illum corporis necessitatibus iusto sunt ex sapiente temporibus, dolore sint est consequuntur, mollitia sequi eligendi ratione reprehenderit cumque facere deleniti? Dolore, itaque asperiores. Fugiat voluptatem consectetur doloremque nulla!
    Impedit cum possimus eaque at id earum amet reprehenderit beatae cupiditate molestiae temporibus quam error dolores, quis incidunt sed deserunt saepe illum quidem voluptatem maiores alias aut enim numquam. Eaque.
    Nesciunt dolorem error nisi itaque aliquam a! Sed, laudantium. Quam doloremque maiores illum, natus delectus accusantium sunt? Odit architecto quis temporibus, tempora cumque, veniam tempore, distinctio autem facilis unde voluptatum.
    Reprehenderit mollitia, eligendi necessitatibus ea dicta veniam quos quisquam quia. Eveniet omnis aspernatur, natus est reiciendis, quasi quisquam corrupti nulla dolor delectus optio nihil non cupiditate exercitationem sequi quod accusamus.</p>

   </div>
</body>
</html>